# Generated by Django 3.1.2 on 2020-11-07 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_register_table'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('image', models.ImageField(upload_to='cat/%Y/%m/%d')),
                ('description', models.TextField()),
                ('uploaded_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
