# Generated by Django 3.1.2 on 2020-11-22 05:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0005_song'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='uploaded_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
